*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    height: 100vh;
}
body{
    height: 100%;

}

/* Home styling */
header{
    text-align: center;
    padding: 10px 0px;
}
nav > button{
    width: 150px;
    height: 50px;
    font-size: 1.4em;
}
nav{
    margin-top: 15px;
}
main{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center; 
    height: 50%;

}
#content{
    text-align: center;
    width: 70%;
    line-height: 40px;
    font-size: 2em;
}

.content-container{
    display: flex;
    justify-content: center;
    
}


/* Menu styling */

.menu-content{
    height: 100%;
    width: 70%;
    display: grid;
    border: solid black;
    grid-template-rows: repeat(3, 1fr);
}

.menu-content > div{
    border: solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}

.menu-content > div > span{
    font-size: 40px;

}


/* Contact styling */

.contact-content{
    border: solid black;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.4em;
}


